<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="120dp"
    android:background="@drawable/background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bạn có chắc chắn muốn xóa ?"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:id="@+id/btn_chapnhanxoa"
                android:layout_weight="5"
                android:drawableLeft="@drawable/ic_ok_black_24dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/btn_huyboxoa"
                android:layout_weight="5"
                android:drawableLeft="@drawable/ic_cancel_black_24dp"/>
        </LinearLayout>

</LinearLayout>