<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thống kê thông tin"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#008000"
        android:textSize="32dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin thu"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#2c579e"
        android:textSize="24dp"
        android:background="#b2b3b3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="#2aede0">

        <TextView
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Khoản thu"
            android:textStyle="bold"
            android:textColor="#2c579e"
            android:gravity="center"/>
        <TextView
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Loại thu"
            android:textStyle="bold"
            android:textColor="#2c579e"
            android:gravity="center"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_thongkethu">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông tin chi"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#2c579e"
            android:textSize="24dp"
            android:background="#b2b3b3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="#2aede0">
            <TextView
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Khoản chi"
                android:textStyle="bold"
                android:textColor="#2c579e"
                android:gravity="center"/>
            <TextView
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Loại chi"
                android:textStyle="bold"
                android:textColor="#2c579e"
                android:gravity="center"/>
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_thongkechi">
        </ListView>

    </LinearLayout>

</LinearLayout>